{
  "CrabadaSettings": {
    "BaseUrl": "https://idle-api.crabada.com/public/idle/",
    "MineUrl": "https://idle-api.crabada.com/public/idle/mine/{mineID}",
    "LendingHistoryUrl": "https://idle-api.crabada.com/public/idle/crabadas/lending/history?borrower_address={address}&orderBy=transaction_time&order=desc&limit=2",
    "CanJoinTeamUrl": "https://idle-api.crabada.com/public/idle/crabadas/can-join-team?user_address={address}"
  }
}